MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Quick_Photo_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Photo Viewer" Height="720" Width="1280" HorizontalAlignment="Left" 
        Loaded="MainWindow1_Loaded" Icon="img-landscape.ico" Background="WhiteSmoke" 
        PreviewKeyDown="MainWindow1_PreviewKeyDown" KeyDown="MainWindow1_KeyDown"
        xmlns:ns="clr-namespace:Quick_Photo_Viewer" >

    <Window.Resources>
        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFD7D7D7"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data converters for complex fields -->
        <ns:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <ns:ExposureModeConverter x:Key="ExposureModeConverterReference" />
        <ns:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <ns:LensApertureConverter x:Key="LensApertureConverterReference" />
        <ns:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type ns:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image.Thumbnail}"/>
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
        <Image x:Name="thePhoto" Grid.Column="1" Grid.Row="1" Margin="0" ToolTip="{Binding Path=Source}" RenderTransformOrigin="0.5,0.5" />
        <ListBox x:Name="ImageList" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,0" Background="Transparent" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Quick_Photo_Viewer.photos}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="viewClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Menu x:Name="theMenu" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top">
        <Menu.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Menu.Background>
        <MenuItem FontSize="14" Header="File" Focusable="False">
                <MenuItem Header="Open..." Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As..." Click="Save_As_Click"/>
                <MenuItem Header="Print..." Click="Print_Click"/>
                <MenuItem Header="Email..." Click="Email_Click"/>
                <MenuItem Header="Properties" Click="Properties_Click"/>
            <MenuItem Header="Settings..." Click="Settings_Click"/>
            <MenuItem Header="About QPV" Click="About_Click"/>
            <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <ListBox x:Name="PropList" Grid.Column="2" Margin="5,0,0,0" Grid.Row="1" Grid.RowSpan="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ScrollViewer x:Name="metaViewer" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" Height="656" Width="202" Margin="-5,1,-5,0">-->
                <StackPanel>
                    <Label Style="{StaticResource MetadataHeader}">Camera:</Label>
                    <Label Content="{Binding Path=Metadata.CameraModel}"/>
                    <Label Style="{StaticResource MetadataHeader}">Date Taken:</Label>
                    <Label Content="{Binding Path=Metadata.DateImageTaken}"/>
                    <Label Style="{StaticResource MetadataHeader}">Image Size:</Label>
                    <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                            <Binding Path="Metadata.Width"/>
                            <Binding Path="Metadata.Height"/>
                        </MultiBinding>
                    </Label.Content>
                    </Label>
                    
                    <Label Style="{StaticResource MetadataHeader}">Aperture:</Label>
                    <Label Content="{Binding Path=Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}"/>
                    <Label Style="{StaticResource MetadataHeader}">Focal Length:</Label>
                    <Label Content="{Binding Path=Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}"/>
                    <Label Style="{StaticResource MetadataHeader}">ISO:</Label>
                    <Label Content="{Binding Path=Metadata.IsoSpeed}"/>
                    <Label Style="{StaticResource MetadataHeader}">Exposure Time:</Label>
                    <Label Content="{Binding Path=Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}"/>
                    <Label Style="{StaticResource MetadataHeader}">EV Compensation:</Label>
                    <Label Content="{Binding Path=Metadata.ExposureCompensation}"/>
                    <Label Style="{StaticResource MetadataHeader}">Mode:</Label>
                    <Label Content="{Binding Path=Metadata.ExposureMode, Converter={StaticResource ExposureModeConverterReference}}"/>
                    <Label Style="{StaticResource MetadataHeader}">Location:</Label>
                    <Label Content="{Binding Path=Source}"/>
                </StackPanel>
            <!--</ScrollViewer>-->
        </ListBox>
        <Expander x:Name="PropExpander" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0,0,0" ToolTip="Image Properties Pane" ExpandDirection="Left" IsExpanded="True" Expanded="PropExpander_Expanded" Collapsed="PropExpander_Collapsed">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Expander x:Name="ImagesExpander" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip="Images Pane" ExpandDirection="Right" IsExpanded="True" Expanded="ImagesExpander_Expanded_1" Collapsed="ImagesExpander_Collapsed">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
