Views/PhotoView.xaml

<Window x:Name="PhotoView1" x:Class="Quick_Photo_Viewer.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:Quick_Photo_Viewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="Quick Photo Viewer" Height="720" Width="1280" HorizontalAlignment="Left" 
        Icon="..\img-landscape.ico" Background="WhiteSmoke" Foreground="{DynamicResource LightTextColorBrush}" >

  
  <Window.Resources>
    <ns:ExifDataVisibilityConverter x:Key="ExifDataVisibilityConverter"/>
    <ns:MaxWidthConverter x:Key="MaxWidthConverter"/>
    <!-- Headers for metadata properties -->
    <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
    	<Setter Property="Background">
    		<Setter.Value>
    			<LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
    				<GradientStop Color="#FFD7D7D7"/>
    				<GradientStop Color="WhiteSmoke" Offset="1"/>
    			</LinearGradientBrush>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style TargetType="{x:Type Label}" >
      <Setter Property="Foreground"  Value="{DynamicResource LightTextColorBrush}" />
    </Style>

    <Style x:Key="MetadataHeaderDark" TargetType="{x:Type Label}">
    	<Setter Property="Background">
    		<Setter.Value>
    			<LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
    				<GradientStop Color="#FF535357"/>
    				<GradientStop Color="#FF333333" Offset="1"/>
    			</LinearGradientBrush>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="Foreground"  Value="{DynamicResource LightTextColorBrush}" />
    </Style>

    <!-- Data converters for complex fields -->
    <ns:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
    <ns:ExposureModeConverter x:Key="ExposureModeConverterReference" />
    <ns:FocalLengthConverter x:Key="FocalLengthConverterReference" />
    <ns:LensApertureConverter x:Key="LensApertureConverterReference" />
    <ns:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />

    <!-- Photo Template -->
    <!--<DataTemplate DataType="{x:Type ns:Photo}">
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">-->
        <!-- Image Template -->
        <!--<Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
          <StackPanel Orientation="Vertical">
            <Image Source="{Binding Image.Thumbnail}"/>
            <Label Content="{Binding Metadata.DateImageTaken}">
              <Label.ToolTip>Only JPeg images with a stored thumbnail will display a thumbnail during preview.</Label.ToolTip>
            </Label>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>-->
    
    <SolidColorBrush x:Key="BorderBrushDark" Color="#FF4E4E57"/>

  </Window.Resources>

	<Grid x:Name="layout" Background="{DynamicResource MainBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="thePhoto" Source="{Binding CurrentPhoto.Image}" Grid.Column="1" Grid.Row="1" Margin="0" ToolTip="{Binding CurrentPhoto.Source}" RenderTransformOrigin="0.5,0.5" />
		<ListBox x:Name="ImageList" Grid.Row="1" Margin="0,0,0,24" Background="Transparent" IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding Photos}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderBrushDark}" ScrollViewer.CanContentScroll="False" Grid.RowSpan="2"
				 >
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="View" Click="viewClick"/>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Viewbox  Margin="0,10" Stretch="Fill" 
						MaxWidth="{Binding ActualWidth, Converter={StaticResource MaxWidthConverter}, ElementName=ImageList, Mode=OneWay}" >
						<Image Source="{Binding Source}" />
					</Viewbox>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Menu x:Name="theMenu" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Top" Background="#FF1A1B1E" Foreground="#FFB4B3C3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrushDark}">
			<MenuItem FontSize="14" Header="File" Focusable="False" Foreground="{DynamicResource LightTextColorBrush}">
				<MenuItem Header="Open..." Click="Open_Click"/>
				<MenuItem Header="Save" Click="Save_Click"/>
				<MenuItem Header="Save As..." Click="Save_As_Click"/>
				<MenuItem Header="Print..." Click="Print_Click"/>
				<MenuItem Header="Email..." Click="Email_Click"/>
				<MenuItem Header="Properties" Click="Properties_Click"/>
				<MenuItem Header="Settings..." Click="Settings_Click"/>
				<MenuItem Header="About QPV" Click="About_Click"/>
				<MenuItem Header="Exit" Click="Exit_Click"/>
			</MenuItem>
		</Menu>
		<ListBox x:Name="PropList" Grid.Column="2" Margin="0,0,0,24" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{DynamicResource LightTextColorBrush}" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource BorderBrushDark}" Grid.RowSpan="2">
			<!--<ScrollViewer x:Name="metaViewer" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" Height="656" Width="202" Margin="-5,1,-5,0">-->
			<StackPanel>
				<Label Style="{StaticResource MetadataHeaderDark}" 
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=CameraModelLabel, Mode=OneWay}" Foreground="{DynamicResource LightTextColorBrush}" Content="Camera:" />
				<Label x:Name="CameraModelLabel"  Content="{Binding CurrentPhoto.Metadata.CameraModel}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        
				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=DateTakenLabel, Mode=OneWay}" Content="Date Taken:"/>
				<Label x:Name="DateTakenLabel" Content="{Binding CurrentPhoto.Metadata.DateImageTaken}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        
				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=ImageSizeLabel, Mode=OneWay}" Content="Image Size:" >
					<Label.Background>
						<LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
							<GradientStop Color="#FF29292C" Offset="0.693"/>
							<GradientStop Color="#FF3C3C3F"/>
						</LinearGradientBrush>
					</Label.Background>
				</Label>
				<Label x:Name="ImageSizeLabel" Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" Foreground="{DynamicResource LightTextColorBrush}">
					<MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
						<Binding Path="CurrentPhoto.Metadata.Width"/>
						<Binding Path="CurrentPhoto.Metadata.Height"/>
					</MultiBinding>
				</Label>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=ApertureLabel, Mode=OneWay}" Content="Aperture:"/>
				<Label x:Name="ApertureLabel" Content="{Binding CurrentPhoto.Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=FocalLengthLabel, Mode=OneWay}" Content="Focal Length:"/>
				<Label x:Name="FocalLengthLabel" Content="{Binding CurrentPhoto.Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=ISOLabel, Mode=OneWay}" Content="ISO:"/>
				<Label x:Name="ISOLabel" Content="{Binding CurrentPhoto.Metadata.IsoSpeed}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=ExposureTimeLabel, Mode=OneWay}" Content="Exposure Time:"/>
				<Label x:Name="ExposureTimeLabel" Content="{Binding CurrentPhoto.Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=EVLabel, Mode=OneWay}" Content="EV Compensation:"/>
				<Label x:Name="EVLabel" Content="{Binding CurrentPhoto.Metadata.ExposureCompensation}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=ExposureModeLabel, Mode=OneWay}" Content="Mode:"/>
				<Label x:Name="ExposureModeLabel" Content="{Binding CurrentPhoto.Metadata.ExposureMode, Converter={StaticResource ExposureModeConverterReference}}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

				<Label Style="{StaticResource MetadataHeaderDark}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, ElementName=FilePathLabel, Mode=OneWay}" Content="Location:"/>
				<Label x:Name="FilePathLabel" Content="{Binding CurrentPhoto.Source}"
					Visibility="{Binding Content, Converter={StaticResource ExifDataVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
			</StackPanel>
			<!--</ScrollViewer>-->
		</ListBox>
		<Expander x:Name="PropExpander" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="0" ToolTip="Image Properties Pane" ExpandDirection="Left" IsExpanded="True" Expanded="PropExpander_Expanded" Collapsed="PropExpander_Collapsed" Height="23" Width="23">
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Expander x:Name="ImagesExpander" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0" ToolTip="Images Pane" ExpandDirection="Right" IsExpanded="True" Expanded="ImagesExpander_Expanded_1" Collapsed="ImagesExpander_Collapsed" Height="23" Width="23">
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Grid Grid.Column="1" Margin="0" Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Button" Height="30" Style="{DynamicResource LeftButton}" 
				Width="30" BorderThickness="0"
				Grid.Column="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding PreviousImageCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Button" Height="30" Style="{DynamicResource LeftButton}" 
				Width="30" BorderThickness="0"
				Grid.Column="3" RenderTransformOrigin="0.5,0.5" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding NextImageCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
    		
			</Button>
			<Button Content="Button" 
				Style="{DynamicResource FullSizeButton}" Width="42" Grid.ColumnSpan="3" Grid.Column="1" BorderThickness="0" Height="36">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding ToggleImageSizeCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>

  <Window.InputBindings>
    <KeyBinding Key="Left" Command="{Binding Path=PreviousImageCommand}"/>
    <KeyBinding Key="Right" Command="{Binding Path=NextImageCommand}"/>
    <KeyBinding Key="Up" Command="{Binding Path=RotateImageLeftCommand}" />
    <KeyBinding Key="Down" Command="{Binding Path=RotateImageRightCommand}" />
    <KeyBinding Key="Enter" Command="{Binding Path=ToggleImageSizeCommand}" />
    <KeyBinding Key="Space" Command="{Binding Path=ToggleImageSizeCommand}" />
  </Window.InputBindings>
</Window>
