Styles/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	
	<Style x:Key="LeftButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0" Storyboard.TargetName="arrowFill" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="arrowStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="ellipseStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>  
							<Grid>  
								<Path x:Name="arrow" Width="262" Height="198" Canvas.Left="45" Canvas.Top="70"   
									Stretch="Fill" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"   
									StrokeLineJoin="Round"    
									Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
									RenderTransformOrigin="0.5,0.5">  
									<Path.Fill>
										<SolidColorBrush x:Name="arrowFill" Color="#FFB4B3C3" />
									</Path.Fill>
									<Path.Stroke>
										<SolidColorBrush x:Name="arrowStroke" Color="#FFB4B3C3" />
									</Path.Stroke>
									<Path.RenderTransform>  
										<TransformGroup>  
											<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>  
											<SkewTransform/>  
											<RotateTransform/>  
											<TranslateTransform/>  
										</TransformGroup>  
									</Path.RenderTransform>  
								</Path>  
								<Ellipse x:Name="ellipse" Width="340" Height="340" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="20" StrokeLineJoin="Round" Fill="#00000000" >
									<Ellipse.Stroke>
										<SolidColorBrush x:Name="ellipseStroke" Color="#FFB4B3C3" />
									</Ellipse.Stroke>
								</Ellipse>  
							</Grid>  
						</Viewbox>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""
										  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FullSizeButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0" Storyboard.TargetName="expandBigStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="expandSmallStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="ellipseStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>
							<Grid>
								<Ellipse x:Name="ellipse" Width="400" Height="400" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="20" StrokeLineJoin="Round" Fill="#00000000" >
									<Ellipse.Stroke>
										<SolidColorBrush x:Name="ellipseStroke" Color="#FFB4B3C3" />
									</Ellipse.Stroke>
								</Ellipse>
								<Rectangle Fill="#00000000" HorizontalAlignment="Right" Height="135" Margin="0,110,70,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="15" StrokeLineJoin="Round" VerticalAlignment="Top" Width="190" RadiusX="3" RadiusY="3" StrokeDashArray="1 0">
									<Rectangle.Stroke>
										<SolidColorBrush x:Name="expandBigStroke" Color="#FFB4B3C3"/>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="75" Margin="71.083,226.577,0,0" RadiusY="3" RadiusX="3" StrokeThickness="10" VerticalAlignment="Top" Width="86" StrokeDashArray="1 0.5">
									<Rectangle.Stroke>
										<SolidColorBrush x:Name="expandSmallStroke" Color="#FFB4B3C3"/>
									</Rectangle.Stroke>
								</Rectangle>
							</Grid>
						</Viewbox>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""
										  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FitSizeButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0" Storyboard.TargetName="expandBigStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="expandSmallStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="ellipseStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>
							<Grid RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="1" ScaleX="-1"/>
										<SkewTransform AngleY="0" AngleX="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Ellipse x:Name="ellipse" Width="400" Height="400" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="20" StrokeLineJoin="Round" Fill="#00000000" >
									<Ellipse.Stroke>
										<SolidColorBrush x:Name="ellipseStroke" Color="#FFB4B3C3" />
									</Ellipse.Stroke>
								</Ellipse>
								<Rectangle Fill="#00000000" HorizontalAlignment="Right" Height="131" Margin="0,107,66,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="10" StrokeLineJoin="Round" VerticalAlignment="Top" Width="179.8" RadiusX="3" RadiusY="3" StrokeDashArray="1 0.5" StrokeDashOffset="-4.5">
									<Rectangle.Stroke>
										<SolidColorBrush x:Name="expandBigStroke" Color="#FFB4B3C3"/>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="83" Margin="67,221,0,0" RadiusY="3" RadiusX="3" StrokeThickness="15" VerticalAlignment="Top" Width="105" StrokeDashArray="1 0">
									<Rectangle.Stroke>
										<SolidColorBrush x:Name="expandSmallStroke" Color="#FFB4B3C3"/>
									</Rectangle.Stroke>
								</Rectangle>
							</Grid>
						</Viewbox>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""
										  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RotateButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0" Storyboard.TargetName="arrowFill" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="arrowStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="ellipseStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
										<ColorAnimation Duration="0" Storyboard.TargetName="arcStroke" Storyboard.TargetProperty="Color" To="#FF3399FF"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard/>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>  
							<Grid>  
								<Path x:Name="arrow" Width="Auto" Height="Auto" Canvas.Left="45" Canvas.Top="70"   
									Stretch="Fill" StrokeThickness="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round"   
									StrokeLineJoin="Round"    
									Data="F1 M61.028052,169.26643 L153.73289,74.187382 195.514,74 118.85247,152.4429 125.61568,152.99632 124.64912,186.68346 117.88491,186.13005 195.514,266 151.4955,266.04443 61.028052,169.26643 z"
									RenderTransformOrigin="0.5,0.5" Margin="67.627,15.748,134.345,126.206">  
									<Path.Fill>
										<SolidColorBrush x:Name="arrowFill" Color="#FFB4B3C3" />
									</Path.Fill>
									<Path.Stroke>
										<SolidColorBrush x:Name="arrowStroke" Color="#FFB4B3C3" />
									</Path.Stroke>
									<Path.RenderTransform>  
										<TransformGroup>  
											<ScaleTransform ScaleX="0.65" ScaleY="0.65"/>  
											<SkewTransform/>  
											<RotateTransform Angle="132"/>  
											<TranslateTransform X="25.907164573809155" Y="-3.52644201234304"/>  
										</TransformGroup>  
									</Path.RenderTransform>  
								</Path>  
								<Ellipse x:Name="ellipse" Width="340" Height="340" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="20" StrokeLineJoin="Round" Fill="#00000000" >
									<Ellipse.Stroke>
										<SolidColorBrush x:Name="ellipseStroke" Color="#FFB4B3C3" />
									</Ellipse.Stroke>
								</Ellipse>
								<ed:Arc ArcThicknessUnit="Pixel" EndAngle="-37" HorizontalAlignment="Left" Height="220" Margin="113.915,71.231,0,0" StrokeStartLineCap="Square" Stretch="None" StrokeEndLineCap="Square" StrokeLineJoin="Round" StartAngle="-201" VerticalAlignment="Top" Width="175" StrokeThickness="27" RenderTransformOrigin="0.5,0.5" >
									<ed:Arc.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</ed:Arc.RenderTransform>
									<ed:Arc.Stroke>
										<SolidColorBrush x:Name="arcStroke" Color="#FFB4B3C3" />
									</ed:Arc.Stroke>
								</ed:Arc>
							</Grid>  
						</Viewbox>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""
										  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>